apiVersion: v1
kind: Secret
metadata:
  name: eventhubcompanyasecret
type: Opaque
stringData:
  eventhubsuser: $ConnectionString
  eventhubspassword: Endpoint=sb://[replace-with-eventhubs-namespace].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[replace-with-eventhubs-access-key]
